proto/ddocker.proto


package ddocker;

/**
 * Checkpoint used by ddocker to store the running state, should
 */
message Checkpoint {
  required string frameworkId = 1;
}

/**
 * Representation of a docker image
 */
message DockerImage {
  required DockerRepository repository = 2;
  optional DockerRegistry registry = 3;

  repeated string tag = 5;
}

message DockerNamespace {
  required string name = 1;
}

message DockerRepository {
  required string username = 1;
  required string repo_name = 2;
}

/**
 * Configuration for a docker registry
 */
message DockerRegistry {
  required string hostname = 1;
  required uint32 port = 2;
}
