proto/ddocker.proto


package ddocker;

/**
 * Provides the necessary values to build a docker image
 *   image : The definition of the image to be built
 *   context: Path to the build context tar file (relative to the task sandbox)
 */
message BuildTask {
    required DockerImage image = 1;
    optional string context = 4;
}

/**
 * Representation of a docker image
 */
message DockerImage {
  message DockerRepository {
    required string username = 1;
    required string repo_name = 2;
  }

  required DockerRepository repository = 1;
  optional DockerRegistry registry = 2;
  repeated string tag = 3;
}

/**
 * Configuration for a docker registry
 */
message DockerRegistry {
  required string hostname = 1;
  required uint32 port = 2;
}
